<!DOCTYPE HTML>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Desafio</title>

    <!-- Behavioral Meta Data -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="img/small-logo-01.png">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,900,900italic,700italic,700,500italic,400italic,500,300italic,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>



</head>

<body>

    <a name="ancre"></a>

    <!-- CACHE -->
    <div class="cache"></div>

    <!-- HEADER -->

    <div id="wrapper-header">
        <div id="main-header" class="object">
            <div class="logo"><img src="img/logo-burst.png" alt="logo platz" height="38" width="90"></div>
            <div id="main_tip_search">
                <form>
                    <input type="text" name="search" id="tip_search_input" list="search" autocomplete=off required>
                </form>
            </div>
            <div id="stripes"></div>
        </div>
    </div>

    <!-- NAVBAR -->

    <div id="wrapper-navbar">
        <div class="navbar object">
            <div id="wrapper-sorting">
                <div id="wrapper-title-1">
                    <div class="top-rated object">Mais Votado</div>
                    <div id="fleche-nav-1"></div>
                </div>

                <div id="wrapper-title-2">
                    <a href="#">
                        <div class="recent object">Recente</div>
                    </a>
                    <div id="fleche-nav-2"></div>
                </div>

                <div id="wrapper-title-3">
                    <a href="#">
                        <div class="oldies object">Favorito</div>
                    </a>
                    <div id="fleche-nav-3"></div>
                </div>
            </div>
            <div id="wrapper-bouton-icon">
                <div id="bouton-ai"><img src="img/icon-ai.svg" alt="illustrator" title="Illustrator" height="28" width="28"></div>
                <div id="bouton-psd"><img src="img/icon-psd.svg" alt="photoshop" title="Photoshop" height="28" width="28"></div>
                <div id="bouton-theme"><img src="img/icon-themes.svg" alt="theme" title="Theme" height="28" width="28"></div>
                <div id="bouton-font"><img src="img/icon-font.svg" alt="font" title="Font" height="28" width="28"></div>
                <div id="bouton-photo"><img src="img/icon-photo.svg" alt="photo" title="Photo" height="28" width="28"></div>
                <div id="bouton-premium"><img src="img/icon-premium.svg" alt="premium" title="Premium" height="28" width="28"></div>
            </div>
        </div>
    </div>

    <!-- FILTER -->

    <div id="main-container-menu" class="object">
        <div class="container-menu">

            <div id="main-cross">
                <div id="cross-menu"></div>
            </div>

            <div id="main-small-logo">
                <div class="small-logo"></div>
            </div>

            <div id="main-premium-ressource">
                <div class="premium-ressource"><a href="#">Recursos Premium</a></div>
            </div>

            <div id="main-themes">
                <div class="themes"><a href="#">Últimos temas</a></div>
            </div>

            <div id="main-psd">
                <div class="psd"><a href="#">PSD brindes</a></div>
            </div>

            <div id="main-ai">
                <div class="ai"><a href="#">Illustrator brindes</a></div>
            </div>

            <div id="main-font">
                <div class="font"><a href="#">Free fonts</a></div>
            </div>

            <div id="main-photo">
                <div class="photo"><a href="#">Fotos de stock gratis</a></div>
            </div>

        </div>
    </div>


    <!-- PORTFOLIO -->

    <div id="wrapper-container">

        <div class="container object">

            <div id="main-container-image">

                <section class="work">

                    <figure class="white">
                        <a href="details.html">
								<img src="img/psd-4.jpg" alt="" />
								<dl>
									<dt>Photoshop Temas</dt>
									<dd>Modelo de site de uma página responsiva projetada com esboços e codificado com html5 e php. Freebie lançado por francisco</dd>	
								</dl>
							</a>
                        <div id="wrapper-part-info">
                            <div class="part-info-image"><img src="img/icon-psd.svg" alt="" width="28" height="28" /></div>
                            <div id="part-info">Photoshop theme</div>
                        </div>
                    </figure>

                    <figure class="white">
                        <a href="#">
								<img src="img/font-1.jpg" alt="" />
								<dl>
									<dt>Fonte gratuita</dt>
									<dd>Bavro é uma fonte gratuita mínima mais adequada para pôsteres e manchetes. Projetado e lançado por Marcelo Melo.</dd>
								</dl>
							</a>
                        <div id="wrapper-part-info">
                            <div class="part-info-image"><img src="img/icon-font.svg" alt="" width="28" height="28" /></div>
                            <div id="part-info">Fonte gratuitat</div>
                        </div>
                    </figure>

                    <figure class="white">
                        <a href="#">
								<img src="img/psd-1.jpg" alt="" />
								<dl>
									<dt>PSD brindes</dt>
									<dd>Um conjunto de modelos de alta resolução para iPhone 6 e Nexus 5 criados com objetos inteligentes. PSD gratuito lançado por Ghani Pradita.</dd>	
								</dl>
							</a>
                        <div id="wrapper-part-info">
                            <div class="part-info-image"><img src="img/icon-psd.svg" alt="" width="28" height="28" /></div>
                            <div id="part-info">PSD brindes</div>
                        </div>
                    </figure>

                    <figure class="white">
                        <a href="#">
								<img src="img/psd-2.jpg" alt="" />
								<dl>
									<dt>PSD brindes</dt>
									<dd>Um conjunto de 4 modelos freex fotorrealistas Nexus 5 que oferecem objetos inteligentes. PSD gratuito lançado pela Craftwork.</dd>	
								</dl>
							</a>
                        <div id="wrapper-part-info">
                            <div class="part-info-image"><img src="img/icon-psd.svg" alt="" width="28" height="28" /></div>
                            <div id="part-info">PSD brindes</div>
                        </div>
                    </figure>

                    <figure class="white">
                        <a href="#">
								<img src="img/ai-1.jpg" alt="" />
								<dl>
									<dt>Illustrator brindes</dt>
									<dd>Um conjunto de 6 ícones de cerveja de tópicos criados com o Adobe Illustrator. Ai gratuito projetado e lançado pela Justas Galaburda.</dd>	
								</dl>
							</a>
                        <div id="wrapper-part-info">
                            <div class="part-info-image"><img src="img/icon-ai.svg" alt="" width="28" height="28" /></div>
                            <div id="part-info">Illustrator brindes</div>
                        </div>
                    </figure>

                    <figure class="white">
                        <a href="#">
								<img src="img/theme-2.jpg" alt="" />
								<dl>
									<dt>Html theme</dt>
									<dd>Symphony é um modelo de site de uma página responsiva projetado com esboços e codificado com html5 e php. Freebie lançado por jose</dd>	
								</dl>
							</a>
                        <div id="wrapper-part-info">
                            <div class="part-info-image"><img src="img/icon-themes.svg" alt="" width="28" height="28" /></div>
                            <div id="part-info">Html theme</div>
                        </div>
                    </figure>

                    <figure class="white">
                        <a href="#">
								<img src="img/psd-3.jpg" alt="" />
								<dl>
									<dt>PSD brindes</dt>
									<dd>Um conjunto de 9 mockups de Apple Watch de alta qualidade criados com objetos inteligentes do Photoshop. PSD gratuito lançado por Samuel Medvedowsky.</dd>	
								</dl>
							</a>
                        <div id="wrapper-part-info">
                            <div class="part-info-image"><img src="img/icon-psd.svg" alt="" width="28" height="28" /></div>
                            <div id="part-info">PSD brindes</div>
                        </div>
                    </figure>

                    <figure class="white">
                        <a href="#">
								<img src="img/font-2.jpg" alt="" />
								<dl>
									<dt>fontes gratuita</dt>
									<dd>Beyno é uma fonte maiúscula gratuita com uma sensação e aparência futurista. Projetado e lançado por Fabian Korn.</dd>	
								</dl>
							</a>
                        <div id="wrapper-part-info">
                            <div class="part-info-image"><img src="img/icon-font.svg" alt="" width="28" height="28" /></div>
                            <div id="part-info">Fontes gratuita</div>
                        </div>
                    </figure>

                    <figure class="white">
                        <a href="#">
								<img src="img/font-3.jpg" alt="" />
								<dl>
									<dt>Wordpress theme</dt>
									<dd>Symphony é um modelo de site de uma página responsiva projetado com esboços e codificado com html5 e php. Freebie lançado por jose</dd>	
								</dl>
							</a>
                        <div id="wrapper-part-info">
                            <div class="part-info-image"><img src="img/icon-font.svg" alt="" width="28" height="28" /></div>
                            <div id="part-info">Wordpress theme</div>
                        </div>
                    </figure>

                    <figure class="white">
                        <a href="#">
								<img src="img/ai-2.jpg" alt="" />
								<dl>
									<dt>Illustrator icons</dt>
									<dd>Um conjunto de 16 ícones de espaço de tópicos criados com o Adobe Illustrator. Ai gratuito projetado e lançado pela Justas Galaburda.</dd>	
								</dl>
							</a>
                        <div id="wrapper-part-info">
                            <div class="part-info-image"><img src="img/icon-ai.svg" alt="" width="28" height="28" /></div>
                            <div id="part-info">Illustrator icons</div>
                        </div>
                    </figure>

                    <figure class="white">
                        <a href="#">
								<img src="img/icons-1.jpg" alt="" />
								<dl>
									<dt>PSD icons</dt>
									<dd>O gráfico é um conjunto de 9 ícones simples mas coloridos criados com o Photoshop. PSD gratuito lançado por kamran bhatti.</dd>	
								</dl>
							</a>
                        <div id="wrapper-part-info">
                            <div class="part-info-image"><img src="img/icon-psd.svg" alt="" width="28" height="28" /></div>
                            <div id="part-info">PSD icons</div>
                        </div>
                    </figure>

                    <figure class="white">
                        <a href="#">
								<img src="img/ui-1.jpg" alt="" />
								<dl>
									<dt>UI design</dt>
									<dd>Acesse nosso maior banco de dados da web sobre o ui e veja uma tonelada de ferramentas profissionais</dd>	
								</dl>
							</a>
                        <div id="wrapper-part-info">
                            <div class="part-info-image"><img src="img/icon-premium.svg" alt="" width="28" height="28" /></div>
                            <div id="part-info">Premium ui</div>
                        </div>
                    </figure>

                    <figure class="white">
                        <a href="#">
								<img src="img/font-5.jpg" alt="" />
								<dl>
									<dt>Fontes gratuita</dt>
									<dd>Um conjunto de 6 ícones de cerveja de tópicos criados com o Adobe Illustrator. Ai gratuito projetado e lançado pela Justas Galaburda.</dd>	
								</dl>
							</a>
                        <div id="wrapper-part-info">
                            <div class="part-info-image"><img src="img/icon-font.svg" alt="" width="28" height="28" /></div>
                            <div id="part-info">Fontes gratuita</div>
                        </div>
                    </figure>

                    <figure class="white">
                        <a href="#">
								<img src="img/theme-2.jpg" alt="" />
								<dl>
									<dt>Html theme</dt>
									<dd>Symphony é um modelo de site de uma página responsiva projetado com esboços e codificado com html5 e php. Freebie lançado por Lacoste Xavier.</dd>	
								</dl>
							</a>
                        <div id="wrapper-part-info">
                            <div class="part-info-image"><img src="img/icon-themes.svg" alt="" width="28" height="28" /></div>
                            <div id="part-info">Html theme</div>
                        </div>
                    </figure>

                    <figure class="white">
                        <a href="#">
								<img src="img/psd-5.jpg" alt="" />
								<dl>
									<dt>PSD mockup</dt>
									<dd>Uma maquete de Macbook Air muito detalhada criada com o Photoshop e fornecendo objetos inteligentes. PSD gratuito lançado por Barin Cristian.</dd>	
								</dl>
							</a>
                        <div id="wrapper-part-info">
                            <div class="part-info-image"><img src="img/icon-psd.svg" alt="" width="28" height="28" /></div>
                            <div id="part-info">PSD mockup</div>
                        </div>
                    </figure>

                    <figure class="white">
                        <a href="#">
								<img src="img/icons-3.jpg" alt="" />
								<dl>
									<dt>PSD icons</dt>
									<dd>Um conjunto de 16 ícones de gestos de mão que você pode achar úteis para seus projetos. PSD gratuito lançado por Rovane Durso.</dd>	
								</dl>
							</a>
                        <div id="wrapper-part-info">
                            <div class="part-info-image"><img src="img/icon-psd.svg" alt="" width="28" height="28" /></div>
                            <div id="part-info">PSD icons</div>
                        </div>
                    </figure>

                    <figure class="white">
                        <a href="#">
								<img src="img/font-4.jpg" alt="" />
								<dl>
									<dt>Free font</dt>
									<dd>Julep é uma fonte gratuita elegante e moderna lançada em formato vetorial (Ai, EPS e PDF). Projetado e lançado por Jeremy Ross.</dd>	
								</dl>
							</a>
                        <div id="wrapper-part-info">
                            <div class="part-info-image"><img src="img/icon-font.svg" alt="" width="28" height="28" /></div>
                            <div id="part-info">Free font</div>
                        </div>
                    </figure>

                    <figure class="white">
                        <a href="#">
								<img src="img/theme-3.jpg" alt="" />
								<dl>
									<dt>HTML theme</dt>
									<dd>O Gorgo é um modelo de portfólio HTML gratuito para freelancers, fotógrafos, agências, designers e outros campos criativos. Projetado e lançado pela Aristophanes.</dd>	
								</dl>
							</a>
                        <div id="wrapper-part-info">
                            <div class="part-info-image"><img src="img/icon-themes.svg" alt="" width="28" height="28" /></div>
                            <div id="part-info">HTML theme</div>
                        </div>
                    </figure>

                    <figure class="white">
                        <a href="#">
								<img src="img/font-6.jpg" alt="" />
								<dl>
									<dt>Free font</dt>
									<dd>O REEF é uma fonte arredondada gratuita para uso comercial e pessoal. Sua força reside na simplicidade e na construção.</dd>	
								</dl>
							</a>
                        <div id="wrapper-part-info">
                            <div class="part-info-image"><img src="img/icon-font.svg" alt="" width="28" height="28" /></div>
                            <div id="part-info">Free font</div>
                        </div>
                    </figure>

                    <figure class="white">
                        <a href="#">
								<img src="img/theme-4.jpg" alt="" />
								<dl>
									<dt>HTML theme</dt>
									<dd>O ActiveBox é um modelo HTML responsivo gratuito, caracterizado pelo design limpo e minimalista. Projetado e codificado por Kamal Chaneman.</dd>	
								</dl>
							</a>
                        <div id="wrapper-part-info">
                            <div class="part-info-image"><img src="img/icon-themes.svg" alt="" width="28" height="28" /></div>
                            <div id="part-info">HTML theme</div>
                        </div>
                    </figure>

                </section>

            </div>

        </div>

        <div id="wrapper-oldnew">
            <div class="oldnew">
                <div class="wrapper-oldnew-prev">
                    <div id="oldnew-prev"></div>
                </div>
                <div class="wrapper-oldnew-next">
                    <div id="oldnew-next"></div>
                </div>
            </div>
        </div>

        <div id="wrapper-thank">
            <div class="thank">
                <div class="thank-text">Con<span style="letter-spacing:-5px;">cre</span>te</div>
            </div>
        </div>

        <div id="main-container-footer">
            <div class="container-footer">

                <div id="row-1f">
                    <div class="text-row-1f"><span style="font-weight:600;font-size:15px;color:#666;line-height:250%;text-transform:uppercase;letter-spacing:1.5px;">O que é dribble</span><br>Dribble é um blog que apresenta temas gratuitos escolhidos a dedo, coisas de design, fontes gratuitas e outros recursos para web designers.</div>
                </div>

                <div id="row-2f">
                    <div class="text-row-2f"><span style="font-weight:600;font-size:15px;color:#666;line-height:250%;text-transform:uppercase;letter-spacing:1.5px;">Como funciona</span><br>Dribble oferece-lhe todos os brindes mais recentes encontrados em todos os quatro cantos sem pagar.</div>
                </div>

                <div id="row-3f">
                    <div class="text-row-3f"><span style="font-weight:600;font-size:15px;color:#666;line-height:250%;text-transform:uppercase;letter-spacing:1.5px;">Entrar em contato!</span><br>Assine nosso RSS ou siga-nos no Facebook, Google+, Pinterest, ZennSocial ou Dribbble para manter atualizado.</div>
                </div>

                <div id="row-4f">
                    <div class="text-row-4f"><span style="font-weight:600;font-size:15px;color:#666;line-height:250%;text-transform:uppercase;letter-spacing:1.5px;">Newsletter</span><br>Você será informado mensalmente sobre o conteúdo mais recente disponível.</div>

                    <div id="main_tip_newsletter">
                        <form>
                            <input type="text" name="newsletter" id="tip_newsletter_input" list="newsletter" autocomplete=off required>
                        </form>
                    </div>
                </div>

            </div>
        </div>


        <div id="wrapper-copyright">
            <div class="copyright">
                <div class="copy-text object">Copyright © 2016. Template by <a style="color:#D0D1D4;" href="https://matheus.webgomes.com.br/">Matheus Gomes</a></div>

                <div class="wrapper-navbouton">
                    <div class="google object">g</div>
                    <div class="facebook object">f</div>
                    <div class="linkin object">i</div>
                    <div class="dribbble object">d</div>
                </div>
            </div>
        </div>

    </div>



    <!-- SCRIPT -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
    <script type="text/javascript" src="js/jquery-animate-css-rotate-scale.js"></script>
    <script type="text/javascript" src="js/fastclick.min.js"></script>
    <script type="text/javascript" src="js/jquery.animate-colors-min.js"></script>
    <script type="text/javascript" src="js/jquery.animate-shadow-min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
        /* PRELOADER */

        function preloader() {
            if (document.images) {
                var img1 = new Image();
                var img2 = new Image();
                var img3 = new Image();
                var img4 = new Image();
                var img5 = new Image();
                var img6 = new Image();
                var img7 = new Image();
                var img8 = new Image();
                var img9 = new Image();
                var img10 = new Image();
                var img11 = new Image();
                var img12 = new Image();
                var img13 = new Image();
                var img14 = new Image();
                var img15 = new Image();
                var img16 = new Image();
                var img17 = new Image();
                var img18 = new Image();
                var img19 = new Image();
                var img20 = new Image();

                img1.src = "img/psd-4.jpg";
                img2.src = "img/font-1.jpg";
                img3.src = "img/psd-1.jpg";
                img4.src = "img/psd-2.jpg";
                img5.src = "img/ai-1.jpg";
                img6.src = "img/theme-2.jpg";
                img7.src = "img/psd-3.jpg";
                img8.src = "img/font-2.jpg";
                img9.src = "img/font-3.jpg";
                img10.src = "img/ai-2.jpg";
                img11.src = "img/icons-1.jpg";
                img12.src = "img/ui-1.jpg";
                img13.src = "img/font-5.jpg";
                img14.src = "img/theme-2.jpg";
                img15.src = "img/psd-5.jpg";
                img16.src = "img/icons-3.jpg";
                img17.src = "img/font-4.jpg";
                img18.src = "img/theme-3.jpg";
                img19.src = "img/font-6.jpg";
                img20.src = "img/theme-4.jpg";
            }
        }

        function addLoadEvent(func) {
            var oldonload = window.onload;
            if (typeof window.onload != 'function') {
                window.onload = func;
            } else {
                window.onload = function() {
                    if (oldonload) {
                        oldonload();
                    }
                    func();
                }
            }
        }
        addLoadEvent(preloader);
    </script>


</body>


</html>
